stages:
  - test0
  - test1


test0:
    stage: test0
    script:
        - env

test1:
    stage: test1
    trigger:
        include:
            - local: /.gitlab-ci-include.yml
        strategy: depend
